[
  import 'api.jsonnet',
  import 'camoproxy.jsonnet',
  import 'ci-runners.jsonnet',
  import 'frontend.jsonnet',
  import 'git.jsonnet',
  import 'gitaly.jsonnet',
  import 'logging.jsonnet',
  import 'monitoring.jsonnet',
  import 'nfs.jsonnet',
  import 'pages.jsonnet',
  import 'patroni.jsonnet',
  import 'pgbouncer.jsonnet',
  import 'praefect.jsonnet',
  import 'redis.jsonnet',
  import 'redis-cache.jsonnet',
  import 'redis-sidekiq.jsonnet',
  import 'registry.jsonnet',
  import 'search.jsonnet',
  import 'sidekiq.jsonnet',
  import 'waf.jsonnet',
  import 'web-pages.jsonnet',
  import 'web.jsonnet',
]
