local recordingRuleRenderer = import './lib/recording_rule_renderer.libsonnet';
local services = import './services/all.jsonnet';

local outputPromYaml(groups) =
  std.manifestYamlDoc({
    groups: groups,
  });

// Select all services with `autogenerateRecordingRules` (default on)
local selectedServices = std.filter(function(service) ({ autogenerateRecordingRules: true } + service).autogenerateRecordingRules, services);

// Subselect services with `nodeLevelMonitoring` (default off)
local servicesWithNodeLevelMonitoring = std.filter(function(service) ({ nodeLevelMonitoring: false } + service).nodeLevelMonitoring, selectedServices);

{
  'autogenerated-key-metrics.yml':
    outputPromYaml([{
      name: 'Autogenerated Component-Level SLIs',
      interval: '1m',
      rules: recordingRuleRenderer.keyMetrics(selectedServices),
    }]),

  'autogenerated-node-metrics.yml':
    outputPromYaml([{
      name: 'Autogenerated Node-Level SLIs',
      interval: '1m',
      rules: recordingRuleRenderer.nodeMetrics(servicesWithNodeLevelMonitoring),
    }]),

  'autogenerated-service-slos.yml':
    outputPromYaml([{
      name: 'Autogenerated Service SLOs',
      interval: '5m',
      rules: recordingRuleRenderer.serviceSLOs(selectedServices),
    }]),
}
