// NO NEED TO REVIEW THIS
// THIS FILE WILL BE DELETED BEFORE THIS MERGE REQUEST IS MERGED

// jq '.' autogenerated-key-metrics-*.json| jq '.groups[]|.rules[]' | jq '{key: "\(.record):\(.labels.component):\(.labels.type)", order: input_line_number}' |jq --slurp|jq 'map({(.key):.order})|add'|pbcopy
local knownSortOrder = {
  'gitlab_component_apdex:ratio_1h:puma:api': 9,
  'gitlab_component_apdex:ratio:puma:api': 18,
  'gitlab_component_apdex:ratio_30m:puma:api': 27,
  'gitlab_component_apdex:ratio_5m:puma:api': 36,
  'gitlab_component_apdex:ratio_6h:puma:api': 45,
  'gitlab_component_apdex:weight:score_1h:puma:api': 54,
  'gitlab_component_apdex:weight:score:puma:api': 63,
  'gitlab_component_apdex:weight:score_30m:puma:api': 72,
  'gitlab_component_apdex:weight:score_5m:puma:api': 81,
  'gitlab_component_apdex:weight:score_6h:puma:api': 90,
  'gitlab_component_ops:rate_1h:puma:api': 99,
  'gitlab_component_ops:rate:puma:api': 108,
  'gitlab_component_ops:rate_30m:puma:api': 117,
  'gitlab_component_ops:rate_5m:puma:api': 126,
  'gitlab_component_ops:rate_6h:puma:api': 135,
  'gitlab_component_errors:rate_1h:puma:api': 144,
  'gitlab_component_errors:rate:puma:api': 153,
  'gitlab_component_errors:rate_30m:puma:api': 162,
  'gitlab_component_errors:rate_5m:puma:api': 171,
  'gitlab_component_errors:rate_6h:puma:api': 180,
  'gitlab_component_apdex:ratio_1h:workhorse:api': 189,
  'gitlab_component_apdex:ratio:workhorse:api': 198,
  'gitlab_component_apdex:ratio_30m:workhorse:api': 207,
  'gitlab_component_apdex:ratio_5m:workhorse:api': 216,
  'gitlab_component_apdex:ratio_6h:workhorse:api': 225,
  'gitlab_component_apdex:weight:score_1h:workhorse:api': 234,
  'gitlab_component_apdex:weight:score:workhorse:api': 243,
  'gitlab_component_apdex:weight:score_30m:workhorse:api': 252,
  'gitlab_component_apdex:weight:score_5m:workhorse:api': 261,
  'gitlab_component_apdex:weight:score_6h:workhorse:api': 270,
  'gitlab_component_ops:rate_1h:workhorse:api': 279,
  'gitlab_component_ops:rate:workhorse:api': 288,
  'gitlab_component_ops:rate_30m:workhorse:api': 297,
  'gitlab_component_ops:rate_5m:workhorse:api': 306,
  'gitlab_component_ops:rate_6h:workhorse:api': 315,
  'gitlab_component_errors:rate_1h:workhorse:api': 324,
  'gitlab_component_errors:rate:workhorse:api': 333,
  'gitlab_component_errors:rate_30m:workhorse:api': 342,
  'gitlab_component_errors:rate_5m:workhorse:api': 351,
  'gitlab_component_errors:rate_6h:workhorse:api': 360,
  'gitlab_component_service:mapping:puma:api': 369,
  'gitlab_component_service:mapping:workhorse:api': 378,
  'gitlab_component_ops:rate_1h:polling:ci-runners': 387,
  'gitlab_component_ops:rate:polling:ci-runners': 396,
  'gitlab_component_ops:rate_30m:polling:ci-runners': 405,
  'gitlab_component_ops:rate_5m:polling:ci-runners': 414,
  'gitlab_component_ops:rate_6h:polling:ci-runners': 423,
  'gitlab_component_errors:rate_1h:polling:ci-runners': 432,
  'gitlab_component_errors:rate:polling:ci-runners': 441,
  'gitlab_component_errors:rate_30m:polling:ci-runners': 450,
  'gitlab_component_errors:rate_5m:polling:ci-runners': 459,
  'gitlab_component_errors:rate_6h:polling:ci-runners': 468,
  'gitlab_component_apdex:ratio_1h:shared_runner_queues:ci-runners': 479,
  'gitlab_component_apdex:ratio:shared_runner_queues:ci-runners': 490,
  'gitlab_component_apdex:ratio_30m:shared_runner_queues:ci-runners': 501,
  'gitlab_component_apdex:ratio_5m:shared_runner_queues:ci-runners': 512,
  'gitlab_component_apdex:ratio_6h:shared_runner_queues:ci-runners': 523,
  'gitlab_component_apdex:weight:score_1h:shared_runner_queues:ci-runners': 534,
  'gitlab_component_apdex:weight:score:shared_runner_queues:ci-runners': 545,
  'gitlab_component_apdex:weight:score_30m:shared_runner_queues:ci-runners': 556,
  'gitlab_component_apdex:weight:score_5m:shared_runner_queues:ci-runners': 567,
  'gitlab_component_apdex:weight:score_6h:shared_runner_queues:ci-runners': 578,
  'gitlab_component_ops:rate_1h:shared_runner_queues:ci-runners': 589,
  'gitlab_component_ops:rate:shared_runner_queues:ci-runners': 600,
  'gitlab_component_ops:rate_30m:shared_runner_queues:ci-runners': 611,
  'gitlab_component_ops:rate_5m:shared_runner_queues:ci-runners': 622,
  'gitlab_component_ops:rate_6h:shared_runner_queues:ci-runners': 633,
  'gitlab_component_errors:rate_1h:shared_runner_queues:ci-runners': 644,
  'gitlab_component_errors:rate:shared_runner_queues:ci-runners': 655,
  'gitlab_component_errors:rate_30m:shared_runner_queues:ci-runners': 666,
  'gitlab_component_errors:rate_5m:shared_runner_queues:ci-runners': 677,
  'gitlab_component_errors:rate_6h:shared_runner_queues:ci-runners': 688,
  'gitlab_component_ops:rate_1h:trace_archiving_ci_jobs:ci-runners': 697,
  'gitlab_component_ops:rate:trace_archiving_ci_jobs:ci-runners': 706,
  'gitlab_component_ops:rate_30m:trace_archiving_ci_jobs:ci-runners': 715,
  'gitlab_component_ops:rate_5m:trace_archiving_ci_jobs:ci-runners': 724,
  'gitlab_component_ops:rate_6h:trace_archiving_ci_jobs:ci-runners': 733,
  'gitlab_component_errors:rate_1h:trace_archiving_ci_jobs:ci-runners': 742,
  'gitlab_component_errors:rate:trace_archiving_ci_jobs:ci-runners': 751,
  'gitlab_component_errors:rate_30m:trace_archiving_ci_jobs:ci-runners': 760,
  'gitlab_component_errors:rate_5m:trace_archiving_ci_jobs:ci-runners': 769,
  'gitlab_component_errors:rate_6h:trace_archiving_ci_jobs:ci-runners': 778,
  'gitlab_component_service:mapping:polling:ci-runners': 787,
  'gitlab_component_service:mapping:shared_runner_queues:ci-runners': 796,
  'gitlab_component_service:mapping:trace_archiving_ci_jobs:ci-runners': 805,
  'gitlab_component_apdex:ratio_1h:cnyHttpServices:frontend': 815,
  'gitlab_component_apdex:ratio:cnyHttpServices:frontend': 825,
  'gitlab_component_apdex:ratio_30m:cnyHttpServices:frontend': 835,
  'gitlab_component_apdex:ratio_5m:cnyHttpServices:frontend': 845,
  'gitlab_component_apdex:ratio_6h:cnyHttpServices:frontend': 855,
  'gitlab_component_apdex:weight:score_1h:cnyHttpServices:frontend': 865,
  'gitlab_component_apdex:weight:score:cnyHttpServices:frontend': 875,
  'gitlab_component_apdex:weight:score_30m:cnyHttpServices:frontend': 885,
  'gitlab_component_apdex:weight:score_5m:cnyHttpServices:frontend': 895,
  'gitlab_component_apdex:weight:score_6h:cnyHttpServices:frontend': 905,
  'gitlab_component_ops:rate_1h:cnyHttpServices:frontend': 915,
  'gitlab_component_ops:rate:cnyHttpServices:frontend': 925,
  'gitlab_component_ops:rate_30m:cnyHttpServices:frontend': 935,
  'gitlab_component_ops:rate_5m:cnyHttpServices:frontend': 945,
  'gitlab_component_ops:rate_6h:cnyHttpServices:frontend': 955,
  'gitlab_component_errors:rate_1h:cnyHttpServices:frontend': 965,
  'gitlab_component_errors:rate:cnyHttpServices:frontend': 975,
  'gitlab_component_errors:rate_30m:cnyHttpServices:frontend': 985,
  'gitlab_component_errors:rate_5m:cnyHttpServices:frontend': 995,
  'gitlab_component_errors:rate_6h:cnyHttpServices:frontend': 1005,
  'gitlab_component_apdex:ratio_1h:mainHttpServices:frontend': 1015,
  'gitlab_component_apdex:ratio:mainHttpServices:frontend': 1025,
  'gitlab_component_apdex:ratio_30m:mainHttpServices:frontend': 1035,
  'gitlab_component_apdex:ratio_5m:mainHttpServices:frontend': 1045,
  'gitlab_component_apdex:ratio_6h:mainHttpServices:frontend': 1055,
  'gitlab_component_apdex:weight:score_1h:mainHttpServices:frontend': 1065,
  'gitlab_component_apdex:weight:score:mainHttpServices:frontend': 1075,
  'gitlab_component_apdex:weight:score_30m:mainHttpServices:frontend': 1085,
  'gitlab_component_apdex:weight:score_5m:mainHttpServices:frontend': 1095,
  'gitlab_component_apdex:weight:score_6h:mainHttpServices:frontend': 1105,
  'gitlab_component_ops:rate_1h:mainHttpServices:frontend': 1115,
  'gitlab_component_ops:rate:mainHttpServices:frontend': 1125,
  'gitlab_component_ops:rate_30m:mainHttpServices:frontend': 1135,
  'gitlab_component_ops:rate_5m:mainHttpServices:frontend': 1145,
  'gitlab_component_ops:rate_6h:mainHttpServices:frontend': 1155,
  'gitlab_component_errors:rate_1h:mainHttpServices:frontend': 1165,
  'gitlab_component_errors:rate:mainHttpServices:frontend': 1175,
  'gitlab_component_errors:rate_30m:mainHttpServices:frontend': 1185,
  'gitlab_component_errors:rate_5m:mainHttpServices:frontend': 1195,
  'gitlab_component_errors:rate_6h:mainHttpServices:frontend': 1205,
  'gitlab_component_apdex:ratio_1h:sshServices:frontend': 1214,
  'gitlab_component_apdex:ratio:sshServices:frontend': 1223,
  'gitlab_component_apdex:ratio_30m:sshServices:frontend': 1232,
  'gitlab_component_apdex:ratio_5m:sshServices:frontend': 1241,
  'gitlab_component_apdex:ratio_6h:sshServices:frontend': 1250,
  'gitlab_component_apdex:weight:score_1h:sshServices:frontend': 1259,
  'gitlab_component_apdex:weight:score:sshServices:frontend': 1268,
  'gitlab_component_apdex:weight:score_30m:sshServices:frontend': 1277,
  'gitlab_component_apdex:weight:score_5m:sshServices:frontend': 1286,
  'gitlab_component_apdex:weight:score_6h:sshServices:frontend': 1295,
  'gitlab_component_ops:rate_1h:sshServices:frontend': 1304,
  'gitlab_component_ops:rate:sshServices:frontend': 1313,
  'gitlab_component_ops:rate_30m:sshServices:frontend': 1322,
  'gitlab_component_ops:rate_5m:sshServices:frontend': 1331,
  'gitlab_component_ops:rate_6h:sshServices:frontend': 1340,
  'gitlab_component_errors:rate_1h:sshServices:frontend': 1349,
  'gitlab_component_errors:rate:sshServices:frontend': 1358,
  'gitlab_component_errors:rate_30m:sshServices:frontend': 1367,
  'gitlab_component_errors:rate_5m:sshServices:frontend': 1376,
  'gitlab_component_errors:rate_6h:sshServices:frontend': 1385,
  'gitlab_component_service:mapping:cnyHttpServices:frontend': 1394,
  'gitlab_component_service:mapping:mainHttpServices:frontend': 1403,
  'gitlab_component_service:mapping:sshServices:frontend': 1412,
  'gitlab_component_ops:rate_1h:gitlab_shell:git': 1422,
  'gitlab_component_ops:rate:gitlab_shell:git': 1432,
  'gitlab_component_ops:rate_30m:gitlab_shell:git': 1442,
  'gitlab_component_ops:rate_5m:gitlab_shell:git': 1452,
  'gitlab_component_ops:rate_6h:gitlab_shell:git': 1462,
  'gitlab_component_apdex:ratio_1h:puma:git': 1471,
  'gitlab_component_apdex:ratio:puma:git': 1480,
  'gitlab_component_apdex:ratio_30m:puma:git': 1489,
  'gitlab_component_apdex:ratio_5m:puma:git': 1498,
  'gitlab_component_apdex:ratio_6h:puma:git': 1507,
  'gitlab_component_apdex:weight:score_1h:puma:git': 1516,
  'gitlab_component_apdex:weight:score:puma:git': 1525,
  'gitlab_component_apdex:weight:score_30m:puma:git': 1534,
  'gitlab_component_apdex:weight:score_5m:puma:git': 1543,
  'gitlab_component_apdex:weight:score_6h:puma:git': 1552,
  'gitlab_component_ops:rate_1h:puma:git': 1561,
  'gitlab_component_ops:rate:puma:git': 1570,
  'gitlab_component_ops:rate_30m:puma:git': 1579,
  'gitlab_component_ops:rate_5m:puma:git': 1588,
  'gitlab_component_ops:rate_6h:puma:git': 1597,
  'gitlab_component_errors:rate_1h:puma:git': 1606,
  'gitlab_component_errors:rate:puma:git': 1615,
  'gitlab_component_errors:rate_30m:puma:git': 1624,
  'gitlab_component_errors:rate_5m:puma:git': 1633,
  'gitlab_component_errors:rate_6h:puma:git': 1642,
  'gitlab_component_apdex:ratio_1h:workhorse:git': 1651,
  'gitlab_component_apdex:ratio:workhorse:git': 1660,
  'gitlab_component_apdex:ratio_30m:workhorse:git': 1669,
  'gitlab_component_apdex:ratio_5m:workhorse:git': 1678,
  'gitlab_component_apdex:ratio_6h:workhorse:git': 1687,
  'gitlab_component_apdex:weight:score_1h:workhorse:git': 1696,
  'gitlab_component_apdex:weight:score:workhorse:git': 1705,
  'gitlab_component_apdex:weight:score_30m:workhorse:git': 1714,
  'gitlab_component_apdex:weight:score_5m:workhorse:git': 1723,
  'gitlab_component_apdex:weight:score_6h:workhorse:git': 1732,
  'gitlab_component_ops:rate_1h:workhorse:git': 1741,
  'gitlab_component_ops:rate:workhorse:git': 1750,
  'gitlab_component_ops:rate_30m:workhorse:git': 1759,
  'gitlab_component_ops:rate_5m:workhorse:git': 1768,
  'gitlab_component_ops:rate_6h:workhorse:git': 1777,
  'gitlab_component_errors:rate_1h:workhorse:git': 1786,
  'gitlab_component_errors:rate:workhorse:git': 1795,
  'gitlab_component_errors:rate_30m:workhorse:git': 1804,
  'gitlab_component_errors:rate_5m:workhorse:git': 1813,
  'gitlab_component_errors:rate_6h:workhorse:git': 1822,
  'gitlab_component_service:mapping:gitlab_shell:git': 1831,
  'gitlab_component_service:mapping:puma:git': 1840,
  'gitlab_component_service:mapping:workhorse:git': 1849,
  'gitlab_component_apdex:ratio_1h:gitalyruby:gitaly': 1858,
  'gitlab_component_apdex:ratio:gitalyruby:gitaly': 1867,
  'gitlab_component_apdex:ratio_30m:gitalyruby:gitaly': 1876,
  'gitlab_component_apdex:ratio_5m:gitalyruby:gitaly': 1885,
  'gitlab_component_apdex:ratio_6h:gitalyruby:gitaly': 1894,
  'gitlab_component_apdex:weight:score_1h:gitalyruby:gitaly': 1903,
  'gitlab_component_apdex:weight:score:gitalyruby:gitaly': 1912,
  'gitlab_component_apdex:weight:score_30m:gitalyruby:gitaly': 1921,
  'gitlab_component_apdex:weight:score_5m:gitalyruby:gitaly': 1930,
  'gitlab_component_apdex:weight:score_6h:gitalyruby:gitaly': 1939,
  'gitlab_component_apdex:ratio_1h:goserver:gitaly': 1948,
  'gitlab_component_apdex:ratio:goserver:gitaly': 1957,
  'gitlab_component_apdex:ratio_30m:goserver:gitaly': 1966,
  'gitlab_component_apdex:ratio_5m:goserver:gitaly': 1975,
  'gitlab_component_apdex:ratio_6h:goserver:gitaly': 1984,
  'gitlab_component_apdex:weight:score_1h:goserver:gitaly': 1993,
  'gitlab_component_apdex:weight:score:goserver:gitaly': 2002,
  'gitlab_component_apdex:weight:score_30m:goserver:gitaly': 2011,
  'gitlab_component_apdex:weight:score_5m:goserver:gitaly': 2020,
  'gitlab_component_apdex:weight:score_6h:goserver:gitaly': 2029,
  'gitlab_component_ops:rate_1h:goserver:gitaly': 2038,
  'gitlab_component_ops:rate:goserver:gitaly': 2047,
  'gitlab_component_ops:rate_30m:goserver:gitaly': 2056,
  'gitlab_component_ops:rate_5m:goserver:gitaly': 2065,
  'gitlab_component_ops:rate_6h:goserver:gitaly': 2074,
  'gitlab_component_errors:rate_1h:goserver:gitaly': 2083,
  'gitlab_component_errors:rate:goserver:gitaly': 2092,
  'gitlab_component_errors:rate_30m:goserver:gitaly': 2101,
  'gitlab_component_errors:rate_5m:goserver:gitaly': 2110,
  'gitlab_component_errors:rate_6h:goserver:gitaly': 2119,
  'gitlab_component_node_apdex:ratio:gitalyruby:gitaly': 2128,
  'gitlab_component_node_apdex:weight:score:gitalyruby:gitaly': 2137,
  'gitlab_component_node_apdex:ratio:goserver:gitaly': 2146,
  'gitlab_component_node_apdex:weight:score:goserver:gitaly': 2155,
  'gitlab_component_node_ops:rate_1h:goserver:gitaly': 2164,
  'gitlab_component_node_ops:rate:goserver:gitaly': 2173,
  'gitlab_component_node_ops:rate_30m:goserver:gitaly': 2182,
  'gitlab_component_node_ops:rate_5m:goserver:gitaly': 2191,
  'gitlab_component_node_ops:rate_6h:goserver:gitaly': 2200,
  'gitlab_component_node_errors:rate_1h:goserver:gitaly': 2209,
  'gitlab_component_node_errors:rate:goserver:gitaly': 2218,
  'gitlab_component_node_errors:rate_30m:goserver:gitaly': 2227,
  'gitlab_component_node_errors:rate_5m:goserver:gitaly': 2236,
  'gitlab_component_node_errors:rate_6h:goserver:gitaly': 2245,
  'gitlab_component_service:mapping:gitalyruby:gitaly': 2254,
  'gitlab_component_service:mapping:goserver:gitaly': 2263,
  'gitlab_component_ops:rate_1h:elasticsearch_indexing:logging': 2272,
  'gitlab_component_ops:rate:elasticsearch_indexing:logging': 2281,
  'gitlab_component_ops:rate_30m:elasticsearch_indexing:logging': 2290,
  'gitlab_component_ops:rate_5m:elasticsearch_indexing:logging': 2299,
  'gitlab_component_ops:rate_6h:elasticsearch_indexing:logging': 2308,
  'gitlab_component_ops:rate_1h:elasticsearch_searching:logging': 2317,
  'gitlab_component_ops:rate:elasticsearch_searching:logging': 2326,
  'gitlab_component_ops:rate_30m:elasticsearch_searching:logging': 2335,
  'gitlab_component_ops:rate_5m:elasticsearch_searching:logging': 2344,
  'gitlab_component_ops:rate_6h:elasticsearch_searching:logging': 2353,
  'gitlab_component_ops:rate_1h:stackdriver:logging': 2363,
  'gitlab_component_ops:rate:stackdriver:logging': 2373,
  'gitlab_component_ops:rate_30m:stackdriver:logging': 2383,
  'gitlab_component_ops:rate_5m:stackdriver:logging': 2393,
  'gitlab_component_ops:rate_6h:stackdriver:logging': 2403,
  'gitlab_component_service:mapping:elasticsearch_indexing:logging': 2412,
  'gitlab_component_service:mapping:elasticsearch_searching:logging': 2421,
  'gitlab_component_service:mapping:stackdriver:logging': 2430,
  'gitlab_component_ops:rate_1h:grafana:monitoring': 2439,
  'gitlab_component_ops:rate:grafana:monitoring': 2448,
  'gitlab_component_ops:rate_30m:grafana:monitoring': 2457,
  'gitlab_component_ops:rate_5m:grafana:monitoring': 2466,
  'gitlab_component_ops:rate_6h:grafana:monitoring': 2475,
  'gitlab_component_errors:rate_1h:grafana:monitoring': 2484,
  'gitlab_component_errors:rate:grafana:monitoring': 2493,
  'gitlab_component_errors:rate_30m:grafana:monitoring': 2502,
  'gitlab_component_errors:rate_5m:grafana:monitoring': 2511,
  'gitlab_component_errors:rate_6h:grafana:monitoring': 2520,
  'gitlab_component_apdex:ratio_1h:prometheus:monitoring': 2529,
  'gitlab_component_apdex:ratio:prometheus:monitoring': 2538,
  'gitlab_component_apdex:ratio_30m:prometheus:monitoring': 2547,
  'gitlab_component_apdex:ratio_5m:prometheus:monitoring': 2556,
  'gitlab_component_apdex:ratio_6h:prometheus:monitoring': 2565,
  'gitlab_component_apdex:weight:score_1h:prometheus:monitoring': 2574,
  'gitlab_component_apdex:weight:score:prometheus:monitoring': 2583,
  'gitlab_component_apdex:weight:score_30m:prometheus:monitoring': 2592,
  'gitlab_component_apdex:weight:score_5m:prometheus:monitoring': 2601,
  'gitlab_component_apdex:weight:score_6h:prometheus:monitoring': 2610,
  'gitlab_component_ops:rate_1h:prometheus:monitoring': 2619,
  'gitlab_component_ops:rate:prometheus:monitoring': 2628,
  'gitlab_component_ops:rate_30m:prometheus:monitoring': 2637,
  'gitlab_component_ops:rate_5m:prometheus:monitoring': 2646,
  'gitlab_component_ops:rate_6h:prometheus:monitoring': 2655,
  'gitlab_component_errors:rate_1h:prometheus:monitoring': 2664,
  'gitlab_component_errors:rate:prometheus:monitoring': 2673,
  'gitlab_component_errors:rate_30m:prometheus:monitoring': 2682,
  'gitlab_component_errors:rate_5m:prometheus:monitoring': 2691,
  'gitlab_component_errors:rate_6h:prometheus:monitoring': 2700,
  'gitlab_component_apdex:ratio_1h:thanos_query:monitoring': 2709,
  'gitlab_component_apdex:ratio:thanos_query:monitoring': 2718,
  'gitlab_component_apdex:ratio_30m:thanos_query:monitoring': 2727,
  'gitlab_component_apdex:ratio_5m:thanos_query:monitoring': 2736,
  'gitlab_component_apdex:ratio_6h:thanos_query:monitoring': 2745,
  'gitlab_component_apdex:weight:score_1h:thanos_query:monitoring': 2754,
  'gitlab_component_apdex:weight:score:thanos_query:monitoring': 2763,
  'gitlab_component_apdex:weight:score_30m:thanos_query:monitoring': 2772,
  'gitlab_component_apdex:weight:score_5m:thanos_query:monitoring': 2781,
  'gitlab_component_apdex:weight:score_6h:thanos_query:monitoring': 2790,
  'gitlab_component_ops:rate_1h:thanos_query:monitoring': 2799,
  'gitlab_component_ops:rate:thanos_query:monitoring': 2808,
  'gitlab_component_ops:rate_30m:thanos_query:monitoring': 2817,
  'gitlab_component_ops:rate_5m:thanos_query:monitoring': 2826,
  'gitlab_component_ops:rate_6h:thanos_query:monitoring': 2835,
  'gitlab_component_errors:rate_1h:thanos_query:monitoring': 2844,
  'gitlab_component_errors:rate:thanos_query:monitoring': 2853,
  'gitlab_component_errors:rate_30m:thanos_query:monitoring': 2862,
  'gitlab_component_errors:rate_5m:thanos_query:monitoring': 2871,
  'gitlab_component_errors:rate_6h:thanos_query:monitoring': 2880,
  'gitlab_component_apdex:ratio_1h:thanos_store:monitoring': 2889,
  'gitlab_component_apdex:ratio:thanos_store:monitoring': 2898,
  'gitlab_component_apdex:ratio_30m:thanos_store:monitoring': 2907,
  'gitlab_component_apdex:ratio_5m:thanos_store:monitoring': 2916,
  'gitlab_component_apdex:ratio_6h:thanos_store:monitoring': 2925,
  'gitlab_component_apdex:weight:score_1h:thanos_store:monitoring': 2934,
  'gitlab_component_apdex:weight:score:thanos_store:monitoring': 2943,
  'gitlab_component_apdex:weight:score_30m:thanos_store:monitoring': 2952,
  'gitlab_component_apdex:weight:score_5m:thanos_store:monitoring': 2961,
  'gitlab_component_apdex:weight:score_6h:thanos_store:monitoring': 2970,
  'gitlab_component_ops:rate_1h:thanos_store:monitoring': 2979,
  'gitlab_component_ops:rate:thanos_store:monitoring': 2988,
  'gitlab_component_ops:rate_30m:thanos_store:monitoring': 2997,
  'gitlab_component_ops:rate_5m:thanos_store:monitoring': 3006,
  'gitlab_component_ops:rate_6h:thanos_store:monitoring': 3015,
  'gitlab_component_errors:rate_1h:thanos_store:monitoring': 3024,
  'gitlab_component_errors:rate:thanos_store:monitoring': 3033,
  'gitlab_component_errors:rate_30m:thanos_store:monitoring': 3042,
  'gitlab_component_errors:rate_5m:thanos_store:monitoring': 3051,
  'gitlab_component_errors:rate_6h:thanos_store:monitoring': 3060,
  'gitlab_component_service:mapping:grafana:monitoring': 3069,
  'gitlab_component_service:mapping:prometheus:monitoring': 3078,
  'gitlab_component_service:mapping:thanos_query:monitoring': 3087,
  'gitlab_component_service:mapping:thanos_store:monitoring': 3096,
  'gitlab_component_ops:rate_1h:nfs_service:nfs': 3105,
  'gitlab_component_ops:rate:nfs_service:nfs': 3114,
  'gitlab_component_ops:rate_30m:nfs_service:nfs': 3123,
  'gitlab_component_ops:rate_5m:nfs_service:nfs': 3132,
  'gitlab_component_ops:rate_6h:nfs_service:nfs': 3141,
  'gitlab_component_errors:rate_1h:nfs_service:nfs': 3150,
  'gitlab_component_errors:rate:nfs_service:nfs': 3159,
  'gitlab_component_errors:rate_30m:nfs_service:nfs': 3168,
  'gitlab_component_errors:rate_5m:nfs_service:nfs': 3177,
  'gitlab_component_errors:rate_6h:nfs_service:nfs': 3186,
  'gitlab_component_service:mapping:nfs_service:nfs': 3195,
  'gitlab_component_ops:rate_1h:loadbalancer:pages': 3205,
  'gitlab_component_ops:rate:loadbalancer:pages': 3215,
  'gitlab_component_ops:rate_30m:loadbalancer:pages': 3225,
  'gitlab_component_ops:rate_5m:loadbalancer:pages': 3235,
  'gitlab_component_ops:rate_6h:loadbalancer:pages': 3245,
  'gitlab_component_errors:rate_1h:loadbalancer:pages': 3255,
  'gitlab_component_errors:rate:loadbalancer:pages': 3265,
  'gitlab_component_errors:rate_30m:loadbalancer:pages': 3275,
  'gitlab_component_errors:rate_5m:loadbalancer:pages': 3285,
  'gitlab_component_errors:rate_6h:loadbalancer:pages': 3295,
  'gitlab_component_service:mapping:loadbalancer:pages': 3304,
  'gitlab_component_ops:rate_1h:pgbouncer:patroni': 3313,
  'gitlab_component_ops:rate:pgbouncer:patroni': 3322,
  'gitlab_component_ops:rate_30m:pgbouncer:patroni': 3331,
  'gitlab_component_ops:rate_5m:pgbouncer:patroni': 3340,
  'gitlab_component_ops:rate_6h:pgbouncer:patroni': 3349,
  'gitlab_component_apdex:ratio_1h:rails_sql:patroni': 3359,
  'gitlab_component_apdex:ratio:rails_sql:patroni': 3369,
  'gitlab_component_apdex:ratio_30m:rails_sql:patroni': 3379,
  'gitlab_component_apdex:ratio_5m:rails_sql:patroni': 3389,
  'gitlab_component_apdex:ratio_6h:rails_sql:patroni': 3399,
  'gitlab_component_apdex:weight:score_1h:rails_sql:patroni': 3409,
  'gitlab_component_apdex:weight:score:rails_sql:patroni': 3419,
  'gitlab_component_apdex:weight:score_30m:rails_sql:patroni': 3429,
  'gitlab_component_apdex:weight:score_5m:rails_sql:patroni': 3439,
  'gitlab_component_apdex:weight:score_6h:rails_sql:patroni': 3449,
  'gitlab_component_ops:rate_1h:service:patroni': 3458,
  'gitlab_component_ops:rate:service:patroni': 3467,
  'gitlab_component_ops:rate_30m:service:patroni': 3476,
  'gitlab_component_ops:rate_5m:service:patroni': 3485,
  'gitlab_component_ops:rate_6h:service:patroni': 3494,
  'gitlab_component_errors:rate_1h:service:patroni': 3503,
  'gitlab_component_errors:rate:service:patroni': 3512,
  'gitlab_component_errors:rate_30m:service:patroni': 3521,
  'gitlab_component_errors:rate_5m:service:patroni': 3530,
  'gitlab_component_errors:rate_6h:service:patroni': 3539,
  'gitlab_component_service:mapping:pgbouncer:patroni': 3548,
  'gitlab_component_service:mapping:rails_sql:patroni': 3557,
  'gitlab_component_service:mapping:service:patroni': 3566,
  'gitlab_component_ops:rate_1h:service:pgbouncer': 3575,
  'gitlab_component_ops:rate:service:pgbouncer': 3584,
  'gitlab_component_ops:rate_30m:service:pgbouncer': 3593,
  'gitlab_component_ops:rate_5m:service:pgbouncer': 3602,
  'gitlab_component_ops:rate_6h:service:pgbouncer': 3611,
  'gitlab_component_service:mapping:service:pgbouncer': 3620,
  'gitlab_component_apdex:ratio_1h:proxy:praefect': 3629,
  'gitlab_component_apdex:ratio:proxy:praefect': 3638,
  'gitlab_component_apdex:ratio_30m:proxy:praefect': 3647,
  'gitlab_component_apdex:ratio_5m:proxy:praefect': 3656,
  'gitlab_component_apdex:ratio_6h:proxy:praefect': 3665,
  'gitlab_component_apdex:weight:score_1h:proxy:praefect': 3674,
  'gitlab_component_apdex:weight:score:proxy:praefect': 3683,
  'gitlab_component_apdex:weight:score_30m:proxy:praefect': 3692,
  'gitlab_component_apdex:weight:score_5m:proxy:praefect': 3701,
  'gitlab_component_apdex:weight:score_6h:proxy:praefect': 3710,
  'gitlab_component_ops:rate_1h:proxy:praefect': 3719,
  'gitlab_component_ops:rate:proxy:praefect': 3728,
  'gitlab_component_ops:rate_30m:proxy:praefect': 3737,
  'gitlab_component_ops:rate_5m:proxy:praefect': 3746,
  'gitlab_component_ops:rate_6h:proxy:praefect': 3755,
  'gitlab_component_errors:rate_1h:proxy:praefect': 3764,
  'gitlab_component_errors:rate:proxy:praefect': 3773,
  'gitlab_component_errors:rate_30m:proxy:praefect': 3782,
  'gitlab_component_errors:rate_5m:proxy:praefect': 3791,
  'gitlab_component_errors:rate_6h:proxy:praefect': 3800,
  'gitlab_component_service:mapping:proxy:praefect': 3809,
  'gitlab_component_ops:rate_1h:primary_server:redis-cache': 3818,
  'gitlab_component_ops:rate:primary_server:redis-cache': 3827,
  'gitlab_component_ops:rate_30m:primary_server:redis-cache': 3836,
  'gitlab_component_ops:rate_5m:primary_server:redis-cache': 3845,
  'gitlab_component_ops:rate_6h:primary_server:redis-cache': 3854,
  'gitlab_component_apdex:ratio_1h:rails_cache:redis-cache': 3864,
  'gitlab_component_apdex:ratio:rails_cache:redis-cache': 3874,
  'gitlab_component_apdex:ratio_30m:rails_cache:redis-cache': 3884,
  'gitlab_component_apdex:ratio_5m:rails_cache:redis-cache': 3894,
  'gitlab_component_apdex:ratio_6h:rails_cache:redis-cache': 3904,
  'gitlab_component_apdex:weight:score_1h:rails_cache:redis-cache': 3914,
  'gitlab_component_apdex:weight:score:rails_cache:redis-cache': 3924,
  'gitlab_component_apdex:weight:score_30m:rails_cache:redis-cache': 3934,
  'gitlab_component_apdex:weight:score_5m:rails_cache:redis-cache': 3944,
  'gitlab_component_apdex:weight:score_6h:rails_cache:redis-cache': 3954,
  'gitlab_component_ops:rate_1h:rails_cache:redis-cache': 3964,
  'gitlab_component_ops:rate:rails_cache:redis-cache': 3974,
  'gitlab_component_ops:rate_30m:rails_cache:redis-cache': 3984,
  'gitlab_component_ops:rate_5m:rails_cache:redis-cache': 3994,
  'gitlab_component_ops:rate_6h:rails_cache:redis-cache': 4004,
  'gitlab_component_ops:rate_1h:secondary_servers:redis-cache': 4013,
  'gitlab_component_ops:rate:secondary_servers:redis-cache': 4022,
  'gitlab_component_ops:rate_30m:secondary_servers:redis-cache': 4031,
  'gitlab_component_ops:rate_5m:secondary_servers:redis-cache': 4040,
  'gitlab_component_ops:rate_6h:secondary_servers:redis-cache': 4049,
  'gitlab_component_service:mapping:primary_server:redis-cache': 4058,
  'gitlab_component_service:mapping:rails_cache:redis-cache': 4067,
  'gitlab_component_service:mapping:secondary_servers:redis-cache': 4076,
  'gitlab_component_ops:rate_1h:primary_server:redis-sidekiq': 4085,
  'gitlab_component_ops:rate:primary_server:redis-sidekiq': 4094,
  'gitlab_component_ops:rate_30m:primary_server:redis-sidekiq': 4103,
  'gitlab_component_ops:rate_5m:primary_server:redis-sidekiq': 4112,
  'gitlab_component_ops:rate_6h:primary_server:redis-sidekiq': 4121,
  'gitlab_component_ops:rate_1h:secondary_servers:redis-sidekiq': 4130,
  'gitlab_component_ops:rate:secondary_servers:redis-sidekiq': 4139,
  'gitlab_component_ops:rate_30m:secondary_servers:redis-sidekiq': 4148,
  'gitlab_component_ops:rate_5m:secondary_servers:redis-sidekiq': 4157,
  'gitlab_component_ops:rate_6h:secondary_servers:redis-sidekiq': 4166,
  'gitlab_component_service:mapping:primary_server:redis-sidekiq': 4175,
  'gitlab_component_service:mapping:secondary_servers:redis-sidekiq': 4184,
  'gitlab_component_ops:rate_1h:primary_server:redis': 4193,
  'gitlab_component_ops:rate:primary_server:redis': 4202,
  'gitlab_component_ops:rate_30m:primary_server:redis': 4211,
  'gitlab_component_ops:rate_5m:primary_server:redis': 4220,
  'gitlab_component_ops:rate_6h:primary_server:redis': 4229,
  'gitlab_component_ops:rate_1h:secondary_servers:redis': 4238,
  'gitlab_component_ops:rate:secondary_servers:redis': 4247,
  'gitlab_component_ops:rate_30m:secondary_servers:redis': 4256,
  'gitlab_component_ops:rate_5m:secondary_servers:redis': 4265,
  'gitlab_component_ops:rate_6h:secondary_servers:redis': 4274,
  'gitlab_component_service:mapping:primary_server:redis': 4283,
  'gitlab_component_service:mapping:secondary_servers:redis': 4292,
  'gitlab_component_ops:rate_1h:loadbalancer:registry': 4302,
  'gitlab_component_ops:rate:loadbalancer:registry': 4312,
  'gitlab_component_ops:rate_30m:loadbalancer:registry': 4322,
  'gitlab_component_ops:rate_5m:loadbalancer:registry': 4332,
  'gitlab_component_ops:rate_6h:loadbalancer:registry': 4342,
  'gitlab_component_errors:rate_1h:loadbalancer:registry': 4352,
  'gitlab_component_errors:rate:loadbalancer:registry': 4362,
  'gitlab_component_errors:rate_30m:loadbalancer:registry': 4372,
  'gitlab_component_errors:rate_5m:loadbalancer:registry': 4382,
  'gitlab_component_errors:rate_6h:loadbalancer:registry': 4392,
  'gitlab_component_ops:rate_1h:loadbalancer_cny:registry': 4402,
  'gitlab_component_ops:rate:loadbalancer_cny:registry': 4412,
  'gitlab_component_ops:rate_30m:loadbalancer_cny:registry': 4422,
  'gitlab_component_ops:rate_5m:loadbalancer_cny:registry': 4432,
  'gitlab_component_ops:rate_6h:loadbalancer_cny:registry': 4442,
  'gitlab_component_errors:rate_1h:loadbalancer_cny:registry': 4452,
  'gitlab_component_errors:rate:loadbalancer_cny:registry': 4462,
  'gitlab_component_errors:rate_30m:loadbalancer_cny:registry': 4472,
  'gitlab_component_errors:rate_5m:loadbalancer_cny:registry': 4482,
  'gitlab_component_errors:rate_6h:loadbalancer_cny:registry': 4492,
  'gitlab_component_apdex:ratio_1h:server:registry': 4501,
  'gitlab_component_apdex:ratio:server:registry': 4510,
  'gitlab_component_apdex:ratio_30m:server:registry': 4519,
  'gitlab_component_apdex:ratio_5m:server:registry': 4528,
  'gitlab_component_apdex:ratio_6h:server:registry': 4537,
  'gitlab_component_apdex:weight:score_1h:server:registry': 4546,
  'gitlab_component_apdex:weight:score:server:registry': 4555,
  'gitlab_component_apdex:weight:score_30m:server:registry': 4564,
  'gitlab_component_apdex:weight:score_5m:server:registry': 4573,
  'gitlab_component_apdex:weight:score_6h:server:registry': 4582,
  'gitlab_component_ops:rate_1h:server:registry': 4591,
  'gitlab_component_ops:rate:server:registry': 4600,
  'gitlab_component_ops:rate_30m:server:registry': 4609,
  'gitlab_component_ops:rate_5m:server:registry': 4618,
  'gitlab_component_ops:rate_6h:server:registry': 4627,
  'gitlab_component_errors:rate_1h:server:registry': 4636,
  'gitlab_component_errors:rate:server:registry': 4645,
  'gitlab_component_errors:rate_30m:server:registry': 4654,
  'gitlab_component_errors:rate_5m:server:registry': 4663,
  'gitlab_component_errors:rate_6h:server:registry': 4672,
  'gitlab_component_apdex:ratio_1h:storage:registry': 4681,
  'gitlab_component_apdex:ratio:storage:registry': 4690,
  'gitlab_component_apdex:ratio_30m:storage:registry': 4699,
  'gitlab_component_apdex:ratio_5m:storage:registry': 4708,
  'gitlab_component_apdex:ratio_6h:storage:registry': 4717,
  'gitlab_component_apdex:weight:score_1h:storage:registry': 4726,
  'gitlab_component_apdex:weight:score:storage:registry': 4735,
  'gitlab_component_apdex:weight:score_30m:storage:registry': 4744,
  'gitlab_component_apdex:weight:score_5m:storage:registry': 4753,
  'gitlab_component_apdex:weight:score_6h:storage:registry': 4762,
  'gitlab_component_ops:rate_1h:storage:registry': 4771,
  'gitlab_component_ops:rate:storage:registry': 4780,
  'gitlab_component_ops:rate_30m:storage:registry': 4789,
  'gitlab_component_ops:rate_5m:storage:registry': 4798,
  'gitlab_component_ops:rate_6h:storage:registry': 4807,
  'gitlab_component_service:mapping:loadbalancer:registry': 4816,
  'gitlab_component_service:mapping:loadbalancer_cny:registry': 4825,
  'gitlab_component_service:mapping:server:registry': 4834,
  'gitlab_component_service:mapping:storage:registry': 4843,
  'gitlab_component_ops:rate_1h:elasticsearch_indexing:search': 4852,
  'gitlab_component_ops:rate:elasticsearch_indexing:search': 4861,
  'gitlab_component_ops:rate_30m:elasticsearch_indexing:search': 4870,
  'gitlab_component_ops:rate_5m:elasticsearch_indexing:search': 4879,
  'gitlab_component_ops:rate_6h:elasticsearch_indexing:search': 4888,
  'gitlab_component_ops:rate_1h:elasticsearch_searching:search': 4897,
  'gitlab_component_ops:rate:elasticsearch_searching:search': 4906,
  'gitlab_component_ops:rate_30m:elasticsearch_searching:search': 4915,
  'gitlab_component_ops:rate_5m:elasticsearch_searching:search': 4924,
  'gitlab_component_ops:rate_6h:elasticsearch_searching:search': 4933,
  'gitlab_component_service:mapping:elasticsearch_indexing:search': 4942,
  'gitlab_component_service:mapping:elasticsearch_searching:search': 4951,
  'gitlab_component_apdex:ratio_1h:high_urgency_job_execution:sidekiq': 4960,
  'gitlab_component_apdex:ratio:high_urgency_job_execution:sidekiq': 4969,
  'gitlab_component_apdex:ratio_30m:high_urgency_job_execution:sidekiq': 4978,
  'gitlab_component_apdex:ratio_5m:high_urgency_job_execution:sidekiq': 4987,
  'gitlab_component_apdex:ratio_6h:high_urgency_job_execution:sidekiq': 4996,
  'gitlab_component_apdex:weight:score_1h:high_urgency_job_execution:sidekiq': 5005,
  'gitlab_component_apdex:weight:score:high_urgency_job_execution:sidekiq': 5014,
  'gitlab_component_apdex:weight:score_30m:high_urgency_job_execution:sidekiq': 5023,
  'gitlab_component_apdex:weight:score_5m:high_urgency_job_execution:sidekiq': 5032,
  'gitlab_component_apdex:weight:score_6h:high_urgency_job_execution:sidekiq': 5041,
  'gitlab_component_ops:rate_1h:high_urgency_job_execution:sidekiq': 5050,
  'gitlab_component_ops:rate:high_urgency_job_execution:sidekiq': 5059,
  'gitlab_component_ops:rate_30m:high_urgency_job_execution:sidekiq': 5068,
  'gitlab_component_ops:rate_5m:high_urgency_job_execution:sidekiq': 5077,
  'gitlab_component_ops:rate_6h:high_urgency_job_execution:sidekiq': 5086,
  'gitlab_component_errors:rate_1h:high_urgency_job_execution:sidekiq': 5095,
  'gitlab_component_errors:rate:high_urgency_job_execution:sidekiq': 5104,
  'gitlab_component_errors:rate_30m:high_urgency_job_execution:sidekiq': 5113,
  'gitlab_component_errors:rate_5m:high_urgency_job_execution:sidekiq': 5122,
  'gitlab_component_errors:rate_6h:high_urgency_job_execution:sidekiq': 5131,
  'gitlab_component_apdex:ratio_1h:high_urgency_job_queueing:sidekiq': 5140,
  'gitlab_component_apdex:ratio:high_urgency_job_queueing:sidekiq': 5149,
  'gitlab_component_apdex:ratio_30m:high_urgency_job_queueing:sidekiq': 5158,
  'gitlab_component_apdex:ratio_5m:high_urgency_job_queueing:sidekiq': 5167,
  'gitlab_component_apdex:ratio_6h:high_urgency_job_queueing:sidekiq': 5176,
  'gitlab_component_apdex:weight:score_1h:high_urgency_job_queueing:sidekiq': 5185,
  'gitlab_component_apdex:weight:score:high_urgency_job_queueing:sidekiq': 5194,
  'gitlab_component_apdex:weight:score_30m:high_urgency_job_queueing:sidekiq': 5203,
  'gitlab_component_apdex:weight:score_5m:high_urgency_job_queueing:sidekiq': 5212,
  'gitlab_component_apdex:weight:score_6h:high_urgency_job_queueing:sidekiq': 5221,
  'gitlab_component_ops:rate_1h:high_urgency_job_queueing:sidekiq': 5230,
  'gitlab_component_ops:rate:high_urgency_job_queueing:sidekiq': 5239,
  'gitlab_component_ops:rate_30m:high_urgency_job_queueing:sidekiq': 5248,
  'gitlab_component_ops:rate_5m:high_urgency_job_queueing:sidekiq': 5257,
  'gitlab_component_ops:rate_6h:high_urgency_job_queueing:sidekiq': 5266,
  'gitlab_component_apdex:ratio_1h:low_urgency_job_execution:sidekiq': 5275,
  'gitlab_component_apdex:ratio:low_urgency_job_execution:sidekiq': 5284,
  'gitlab_component_apdex:ratio_30m:low_urgency_job_execution:sidekiq': 5293,
  'gitlab_component_apdex:ratio_5m:low_urgency_job_execution:sidekiq': 5302,
  'gitlab_component_apdex:ratio_6h:low_urgency_job_execution:sidekiq': 5311,
  'gitlab_component_apdex:weight:score_1h:low_urgency_job_execution:sidekiq': 5320,
  'gitlab_component_apdex:weight:score:low_urgency_job_execution:sidekiq': 5329,
  'gitlab_component_apdex:weight:score_30m:low_urgency_job_execution:sidekiq': 5338,
  'gitlab_component_apdex:weight:score_5m:low_urgency_job_execution:sidekiq': 5347,
  'gitlab_component_apdex:weight:score_6h:low_urgency_job_execution:sidekiq': 5356,
  'gitlab_component_ops:rate_1h:low_urgency_job_execution:sidekiq': 5365,
  'gitlab_component_ops:rate:low_urgency_job_execution:sidekiq': 5374,
  'gitlab_component_ops:rate_30m:low_urgency_job_execution:sidekiq': 5383,
  'gitlab_component_ops:rate_5m:low_urgency_job_execution:sidekiq': 5392,
  'gitlab_component_ops:rate_6h:low_urgency_job_execution:sidekiq': 5401,
  'gitlab_component_errors:rate_1h:low_urgency_job_execution:sidekiq': 5410,
  'gitlab_component_errors:rate:low_urgency_job_execution:sidekiq': 5419,
  'gitlab_component_errors:rate_30m:low_urgency_job_execution:sidekiq': 5428,
  'gitlab_component_errors:rate_5m:low_urgency_job_execution:sidekiq': 5437,
  'gitlab_component_errors:rate_6h:low_urgency_job_execution:sidekiq': 5446,
  'gitlab_component_apdex:ratio_1h:low_urgency_job_queueing:sidekiq': 5455,
  'gitlab_component_apdex:ratio:low_urgency_job_queueing:sidekiq': 5464,
  'gitlab_component_apdex:ratio_30m:low_urgency_job_queueing:sidekiq': 5473,
  'gitlab_component_apdex:ratio_5m:low_urgency_job_queueing:sidekiq': 5482,
  'gitlab_component_apdex:ratio_6h:low_urgency_job_queueing:sidekiq': 5491,
  'gitlab_component_apdex:weight:score_1h:low_urgency_job_queueing:sidekiq': 5500,
  'gitlab_component_apdex:weight:score:low_urgency_job_queueing:sidekiq': 5509,
  'gitlab_component_apdex:weight:score_30m:low_urgency_job_queueing:sidekiq': 5518,
  'gitlab_component_apdex:weight:score_5m:low_urgency_job_queueing:sidekiq': 5527,
  'gitlab_component_apdex:weight:score_6h:low_urgency_job_queueing:sidekiq': 5536,
  'gitlab_component_ops:rate_1h:low_urgency_job_queueing:sidekiq': 5545,
  'gitlab_component_ops:rate:low_urgency_job_queueing:sidekiq': 5554,
  'gitlab_component_ops:rate_30m:low_urgency_job_queueing:sidekiq': 5563,
  'gitlab_component_ops:rate_5m:low_urgency_job_queueing:sidekiq': 5572,
  'gitlab_component_ops:rate_6h:low_urgency_job_queueing:sidekiq': 5581,
  'gitlab_component_apdex:ratio_1h:throttled_job_execution:sidekiq': 5590,
  'gitlab_component_apdex:ratio:throttled_job_execution:sidekiq': 5599,
  'gitlab_component_apdex:ratio_30m:throttled_job_execution:sidekiq': 5608,
  'gitlab_component_apdex:ratio_5m:throttled_job_execution:sidekiq': 5617,
  'gitlab_component_apdex:ratio_6h:throttled_job_execution:sidekiq': 5626,
  'gitlab_component_apdex:weight:score_1h:throttled_job_execution:sidekiq': 5635,
  'gitlab_component_apdex:weight:score:throttled_job_execution:sidekiq': 5644,
  'gitlab_component_apdex:weight:score_30m:throttled_job_execution:sidekiq': 5653,
  'gitlab_component_apdex:weight:score_5m:throttled_job_execution:sidekiq': 5662,
  'gitlab_component_apdex:weight:score_6h:throttled_job_execution:sidekiq': 5671,
  'gitlab_component_ops:rate_1h:throttled_job_execution:sidekiq': 5680,
  'gitlab_component_ops:rate:throttled_job_execution:sidekiq': 5689,
  'gitlab_component_ops:rate_30m:throttled_job_execution:sidekiq': 5698,
  'gitlab_component_ops:rate_5m:throttled_job_execution:sidekiq': 5707,
  'gitlab_component_ops:rate_6h:throttled_job_execution:sidekiq': 5716,
  'gitlab_component_errors:rate_1h:throttled_job_execution:sidekiq': 5725,
  'gitlab_component_errors:rate:throttled_job_execution:sidekiq': 5734,
  'gitlab_component_errors:rate_30m:throttled_job_execution:sidekiq': 5743,
  'gitlab_component_errors:rate_5m:throttled_job_execution:sidekiq': 5752,
  'gitlab_component_errors:rate_6h:throttled_job_execution:sidekiq': 5761,
  'gitlab_component_ops:rate_1h:throttled_job_queueing:sidekiq': 5770,
  'gitlab_component_ops:rate:throttled_job_queueing:sidekiq': 5779,
  'gitlab_component_ops:rate_30m:throttled_job_queueing:sidekiq': 5788,
  'gitlab_component_ops:rate_5m:throttled_job_queueing:sidekiq': 5797,
  'gitlab_component_ops:rate_6h:throttled_job_queueing:sidekiq': 5806,
  'gitlab_component_service:mapping:high_urgency_job_execution:sidekiq': 5815,
  'gitlab_component_service:mapping:high_urgency_job_queueing:sidekiq': 5824,
  'gitlab_component_service:mapping:low_urgency_job_execution:sidekiq': 5833,
  'gitlab_component_service:mapping:low_urgency_job_queueing:sidekiq': 5842,
  'gitlab_component_service:mapping:throttled_job_execution:sidekiq': 5851,
  'gitlab_component_service:mapping:throttled_job_queueing:sidekiq': 5860,
  'gitlab_component_ops:rate_1h:zone_gitlab_com:waf': 5870,
  'gitlab_component_ops:rate:zone_gitlab_com:waf': 5880,
  'gitlab_component_ops:rate_30m:zone_gitlab_com:waf': 5890,
  'gitlab_component_ops:rate_5m:zone_gitlab_com:waf': 5900,
  'gitlab_component_ops:rate_6h:zone_gitlab_com:waf': 5910,
  'gitlab_component_errors:rate_1h:zone_gitlab_com:waf': 5920,
  'gitlab_component_errors:rate:zone_gitlab_com:waf': 5930,
  'gitlab_component_errors:rate_30m:zone_gitlab_com:waf': 5940,
  'gitlab_component_errors:rate_5m:zone_gitlab_com:waf': 5950,
  'gitlab_component_errors:rate_6h:zone_gitlab_com:waf': 5960,
  'gitlab_component_ops:rate_1h:zone_gitlab_net:waf': 5970,
  'gitlab_component_ops:rate:zone_gitlab_net:waf': 5980,
  'gitlab_component_ops:rate_30m:zone_gitlab_net:waf': 5990,
  'gitlab_component_ops:rate_5m:zone_gitlab_net:waf': 6000,
  'gitlab_component_ops:rate_6h:zone_gitlab_net:waf': 6010,
  'gitlab_component_errors:rate_1h:zone_gitlab_net:waf': 6020,
  'gitlab_component_errors:rate:zone_gitlab_net:waf': 6030,
  'gitlab_component_errors:rate_30m:zone_gitlab_net:waf': 6040,
  'gitlab_component_errors:rate_5m:zone_gitlab_net:waf': 6050,
  'gitlab_component_errors:rate_6h:zone_gitlab_net:waf': 6060,
  'gitlab_component_ops:rate_1h:zone_staging_gitlab_com:waf': 6070,
  'gitlab_component_ops:rate:zone_staging_gitlab_com:waf': 6080,
  'gitlab_component_ops:rate_30m:zone_staging_gitlab_com:waf': 6090,
  'gitlab_component_ops:rate_5m:zone_staging_gitlab_com:waf': 6100,
  'gitlab_component_ops:rate_6h:zone_staging_gitlab_com:waf': 6110,
  'gitlab_component_errors:rate_1h:zone_staging_gitlab_com:waf': 6120,
  'gitlab_component_errors:rate:zone_staging_gitlab_com:waf': 6130,
  'gitlab_component_errors:rate_30m:zone_staging_gitlab_com:waf': 6140,
  'gitlab_component_errors:rate_5m:zone_staging_gitlab_com:waf': 6150,
  'gitlab_component_errors:rate_6h:zone_staging_gitlab_com:waf': 6160,
  'gitlab_component_service:mapping:zone_gitlab_com:waf': 6169,
  'gitlab_component_service:mapping:zone_gitlab_net:waf': 6178,
  'gitlab_component_service:mapping:zone_staging_gitlab_com:waf': 6187,
  'gitlab_component_ops:rate_1h:loadbalancer:web-pages': 6197,
  'gitlab_component_ops:rate:loadbalancer:web-pages': 6207,
  'gitlab_component_ops:rate_30m:loadbalancer:web-pages': 6217,
  'gitlab_component_ops:rate_5m:loadbalancer:web-pages': 6227,
  'gitlab_component_ops:rate_6h:loadbalancer:web-pages': 6237,
  'gitlab_component_errors:rate_1h:loadbalancer:web-pages': 6247,
  'gitlab_component_errors:rate:loadbalancer:web-pages': 6257,
  'gitlab_component_errors:rate_30m:loadbalancer:web-pages': 6267,
  'gitlab_component_errors:rate_5m:loadbalancer:web-pages': 6277,
  'gitlab_component_errors:rate_6h:loadbalancer:web-pages': 6287,
  'gitlab_component_apdex:ratio_1h:server:web-pages': 6296,
  'gitlab_component_apdex:ratio:server:web-pages': 6305,
  'gitlab_component_apdex:ratio_30m:server:web-pages': 6314,
  'gitlab_component_apdex:ratio_5m:server:web-pages': 6323,
  'gitlab_component_apdex:ratio_6h:server:web-pages': 6332,
  'gitlab_component_apdex:weight:score_1h:server:web-pages': 6341,
  'gitlab_component_apdex:weight:score:server:web-pages': 6350,
  'gitlab_component_apdex:weight:score_30m:server:web-pages': 6359,
  'gitlab_component_apdex:weight:score_5m:server:web-pages': 6368,
  'gitlab_component_apdex:weight:score_6h:server:web-pages': 6377,
  'gitlab_component_ops:rate_1h:server:web-pages': 6386,
  'gitlab_component_ops:rate:server:web-pages': 6395,
  'gitlab_component_ops:rate_30m:server:web-pages': 6404,
  'gitlab_component_ops:rate_5m:server:web-pages': 6413,
  'gitlab_component_ops:rate_6h:server:web-pages': 6422,
  'gitlab_component_errors:rate_1h:server:web-pages': 6431,
  'gitlab_component_errors:rate:server:web-pages': 6440,
  'gitlab_component_errors:rate_30m:server:web-pages': 6449,
  'gitlab_component_errors:rate_5m:server:web-pages': 6458,
  'gitlab_component_errors:rate_6h:server:web-pages': 6467,
  'gitlab_component_service:mapping:loadbalancer:web-pages': 6476,
  'gitlab_component_service:mapping:server:web-pages': 6485,
  'gitlab_component_apdex:ratio_1h:puma:web': 6494,
  'gitlab_component_apdex:ratio:puma:web': 6503,
  'gitlab_component_apdex:ratio_30m:puma:web': 6512,
  'gitlab_component_apdex:ratio_5m:puma:web': 6521,
  'gitlab_component_apdex:ratio_6h:puma:web': 6530,
  'gitlab_component_apdex:weight:score_1h:puma:web': 6539,
  'gitlab_component_apdex:weight:score:puma:web': 6548,
  'gitlab_component_apdex:weight:score_30m:puma:web': 6557,
  'gitlab_component_apdex:weight:score_5m:puma:web': 6566,
  'gitlab_component_apdex:weight:score_6h:puma:web': 6575,
  'gitlab_component_ops:rate_1h:puma:web': 6584,
  'gitlab_component_ops:rate:puma:web': 6593,
  'gitlab_component_ops:rate_30m:puma:web': 6602,
  'gitlab_component_ops:rate_5m:puma:web': 6611,
  'gitlab_component_ops:rate_6h:puma:web': 6620,
  'gitlab_component_errors:rate_1h:puma:web': 6629,
  'gitlab_component_errors:rate:puma:web': 6638,
  'gitlab_component_errors:rate_30m:puma:web': 6647,
  'gitlab_component_errors:rate_5m:puma:web': 6656,
  'gitlab_component_errors:rate_6h:puma:web': 6665,
  'gitlab_component_apdex:ratio_1h:workhorse:web': 6674,
  'gitlab_component_apdex:ratio:workhorse:web': 6683,
  'gitlab_component_apdex:ratio_30m:workhorse:web': 6692,
  'gitlab_component_apdex:ratio_5m:workhorse:web': 6701,
  'gitlab_component_apdex:ratio_6h:workhorse:web': 6710,
  'gitlab_component_apdex:weight:score_1h:workhorse:web': 6719,
  'gitlab_component_apdex:weight:score:workhorse:web': 6728,
  'gitlab_component_apdex:weight:score_30m:workhorse:web': 6737,
  'gitlab_component_apdex:weight:score_5m:workhorse:web': 6746,
  'gitlab_component_apdex:weight:score_6h:workhorse:web': 6755,
  'gitlab_component_ops:rate_1h:workhorse:web': 6764,
  'gitlab_component_ops:rate:workhorse:web': 6773,
  'gitlab_component_ops:rate_30m:workhorse:web': 6782,
  'gitlab_component_ops:rate_5m:workhorse:web': 6791,
  'gitlab_component_ops:rate_6h:workhorse:web': 6800,
  'gitlab_component_errors:rate_1h:workhorse:web': 6809,
  'gitlab_component_errors:rate:workhorse:web': 6818,
  'gitlab_component_errors:rate_30m:workhorse:web': 6827,
  'gitlab_component_errors:rate_5m:workhorse:web': 6836,
  'gitlab_component_errors:rate_6h:workhorse:web': 6845,
  'gitlab_component_service:mapping:puma:web': 6854,
  'gitlab_component_service:mapping:workhorse:web': 6863,
};

local legacySortFn(recordingRule) =
  local key = '' + recordingRule.record + ':' + recordingRule.labels.component + ':' + recordingRule.labels.type;
  if std.objectHas(knownSortOrder, key) then
    knownSortOrder[key]
  else
    10000000;

{
  legacySort(array):: std.sort(array, legacySortFn),
}
