local recordingRuleRenderer = import './lib/recording_rule_renderer.libsonnet';
local services = import './services/all.jsonnet';

local outputPromYaml(groups) =
  std.manifestYamlDoc({
    groups: groups,
  });

// Select all services with `autogenerateRecordingRules` (default on)
local selectedServices = std.filter(function(service) ({ autogenerateRecordingRules: true } + service).autogenerateRecordingRules, services);

{
  ['key-metrics-%s.yml' % [service.type]]:
    outputPromYaml(
      [{
        name: 'Autogenerated Component-Level SLIs: %s' % [service.type],
        interval: '1m',
        rules: recordingRuleRenderer.keyMetrics([service]),
      }]
      +
      (
        if ({ nodeLevelMonitoring: false } + service).nodeLevelMonitoring then
          [{
            name: 'Autogenerated Node-Level SLIs: %s' % [service.type],
            interval: '1m',
            rules: recordingRuleRenderer.nodeMetrics([service]),
          }]
        else
          []
      )
      +
      [{
        name: 'Component mapping: %s' % [service.type],
        interval: '1m',
        rules: recordingRuleRenderer.serviceComponentMapping(service),
      }]
    )
  for service in services
} {
  // TODO: remove the service-slos from the individual components at the end of
  // https://gitlab.com/gitlab-com/gl-infra/infrastructure/-/issues/9689
  'service-slos.yml':
    outputPromYaml([{
      name: 'Autogenerated Service SLOs',
      interval: '5m',
      rules: recordingRuleRenderer.serviceSLOs(selectedServices),
    }]),
  'component-error-ratios.yml':
    outputPromYaml([{
      name: 'Autogenerated Multiwindow Component Errors Ratios',
      interval: '1m',
      rules: recordingRuleRenderer.multiwindowComponentErrorRatios(),
    }]),
}
