local saturationResources = import './saturation-resources.libsonnet';

local saturationResourceNames = std.objectFields(saturationResources);

local rules = std.map(function(key) saturationResources[key].getRecordingRuleDefinition(key), saturationResourceNames);
local sloRules = std.flatMap(function(key) saturationResources[key].getSLORecordingRuleDefinition(key), saturationResourceNames);
local saturationAlerts = std.flatMap(function(key) saturationResources[key].getSaturationAlerts(key), saturationResourceNames);

{
  'saturation.yml':
    std.manifestYamlDoc({
      groups: [{
        name: 'Saturation Rules (autogenerated)',
        interval: '1m',
        rules: rules,
      }, {
        name: 'GitLab Component Saturation Max SLOs',
        interval: '5m',
        rules: sloRules,
      }, {
        name: 'GitLab Saturation Alerts',
        interval: '1m',
        rules: saturationAlerts,
      }],
    }),
}
