local saturationResources = import './saturation-resources.libsonnet';

local rules = std.map(function(key) saturationResources[key].getRecordingRuleDefinition(key), std.objectFields(saturationResources));
local sloRules = std.flatMap(function(key) saturationResources[key].getSLORecordingRuleDefinition(key), std.objectFields(saturationResources));

{
  'saturation.yml':
    std.manifestYamlDoc({
      groups: [{
        name: 'Saturation Rules (autogenerated)',
        interval: '1m',
        rules: rules,
      }, {
        name: 'GitLab Component Saturation Max SLOs',
        interval: '5m',
        rules: sloRules,
      }],
    }),
}
