local configMap = import 'recording-rule-config-map.libsonnet';
local services = import './services/all.jsonnet';

local outputPromYaml(groups) =
  std.manifestYamlDoc({
    groups: groups,
  });

// Select all services with `autogenerateRecordingRules` (default on)
local selectedServices = std.filter(function(service) service.autogenerateRecordingRules, services);

{
  'service-slos.yml':
    outputPromYaml([{
      name: 'Autogenerated Service SLOs',
      interval: '5m',
      partial_response_strategy: 'warn',
      rules:
        configMap.thanos.serviceSLOs.generateRecordingRulesForServices(selectedServices) +
        configMap.thanos.serviceMapping.generateRecordingRulesForServices(selectedServices),
    }]),

  'aggregated-component-apdex-ratios.yml':
    outputPromYaml([{
      name: 'Autogenerated Aggregated Component Apdex Ratios',
      interval: '1m',
      partial_response_strategy: 'warn',
      rules: configMap.thanos.aggregatedComponentApdexRatios.generateRecordingRules(),
    }]),

  'aggregated-component-error-ratios.yml':
    outputPromYaml([{
      name: 'Autogenerated Aggregated Component Errors Ratios',
      interval: '1m',
      partial_response_strategy: 'warn',
      rules: configMap.thanos.aggregatedComponentErrorRatios.generateRecordingRules(),
    }]),

  'service-error-ratios.yml':
    outputPromYaml([{
      name: 'Autogenerated Multiwindow Service Errors Ratios',
      interval: '1m',
      partial_response_strategy: 'warn',
      rules: configMap.thanos.serviceErrorRatios.generateRecordingRules(),
    }]),

  'service-apdex-ratios.yml':
    outputPromYaml([{
      name: 'Autogenerated Multiwindow Service Apdex Ratios',
      interval: '1m',
      partial_response_strategy: 'warn',
      rules: configMap.thanos.serviceApdexRatios.generateRecordingRules(),
    }]),
}
